apiVersion: ENC[AES256_GCM,data:I6k=,iv:F4pQuQjhf3LjmdHwxJNhiyV7ZetkYcsw9XjOuPKFsDk=,tag:r630OOeZEO9xJxHoAJWWSQ==,type:str]
kind: ENC[AES256_GCM,data:/ILymjo6,iv:Utvz7Aru9lQcjUStIeYtAP5zOb6cGFqoosRBJ16EMvI=,tag:gKT+yVBhfvaRyIu3KoDR8g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:V6wyGpFEiKep/uH0yFUhGfRLRaI=,iv:2YDIllvtSijktGvdGXCoEXeMhyzqJiP79ruzxLnT1h4=,tag:qylkDG3o0W5QSlbZLYUj8g==,type:str]
    namespace: ENC[AES256_GCM,data:yJZzppamcr5wgw==,iv:bK/nukAh9IHru5Xvk06bvTS+kIZ5kjPyaPEcZOHyZtI=,tag:3VaQfqS7siBI21mHTU/X4w==,type:str]
type: ENC[AES256_GCM,data:12lp7uMq,iv:LR/6+SyrFeRVBk6sF2Tqm6wFbxtiQR7GvF1ED4hJnI4=,tag:cQ2IUxxVGRI/lprO4MEnTg==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:6tTPWmvsNYuz5uQOaiqhApCN2P4gxN23KruW8XapYnicmxLehGd345QW4Xh/TjBrrMfrQKChSWkGBq+QpBByfVAvLbGvbFPXkbgqGwGfmdp/a2Nin8OZWBS/zj00sfgfWMp3UB2Kp6gPwFFeacUjIaksAwIiJ+NoSaZiIXfAE6G3ZAqx86TChC5lJyRs7L58/3KF2siQKeXTdDowQyN3mlq8buJSBjzrNni15i3jgXdicTW5EIACPw==,iv:IMTCjr/5hubxsodXlvzQ2PFlHvcbUeXwT5zML0ol4XM=,tag:2HZayvWkpYvgpOB0GXFmRA==,type:str]
sops:
    age:
        - recipient: age13569lxaxj29guql3ue2gqs2jyz8upa6mp5xcz3g49tlfte6k8slqrgvykp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SzlsZmQ1VFRjSnp6cnd0
            SzkzY0pWMzlvaHo5bS9mY1hmZFhuanVKTTNJCjlVU3RnOWJPa3N5TUtUWXZscGlX
            dnlNVGhPeXR1cmF0N0ZVM3NKYmsyZFkKLS0tIGdpSFVjYVUvaUpmc3FaVlVHVEtC
            cndkNlpjWUhhTkJVbi95eGNRMi9NZlUKeSSub45qYnKiSBiTN6Mp3XcZe4HuYTxf
            MTcK+BRbPc7TM7CjjUVtobWVjnxuG8PmiUAPH68MMla7VW6zgZf3hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T23:08:29Z"
    mac: ENC[AES256_GCM,data:qzlU9fxZ9l3oBC8V1anAzFVwMP8W7AdxFkQs3wXmo0Oa0z1NbCgwBUg0GyHBZ0MX5f0UYKyyGJ7X8VI1Ofb3bsDp31pdxnJutU+825Rsgcpmd+RldnpADfSVjM1ncHktO3/eswXHH1G7r75uE/C8kyBpBEE6Nk7zEF0G4GOAGl0=,iv:cR2GGYMsKTp1T2Mmsv11YU6vOqW8T+HNqp8pX+BsMiU=,tag:o0n14r2Ru31KZ8dxkvtWQw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
